<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light fixed-top">
		  <a class="navbar-brand" href="index.html"><img src="https://pbs.twimg.com/profile_images/1035166372358062086/DEWe9g-W_400x400.jpg" width = "40" height="40"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
		      <li class="nav-item active">
		        <a class="nav-link" href="products.html">Products <span class="sr-only">(current)</span></a>
		      
		    </ul>
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="about.html">About us <span class="sr-only">(current)</span></a>
		      <li class="nav-item active">
		        <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
		    </ul>
	  	  </div>
		</nav>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="container">
		<div class="card w-200" style="background-color:whitesmoke">
		  <div class="card-body">
		    <h5 class="card-title">Andymark Inc</h5>
		    <p class="card-text">AndyMark develops, manufactures, and distributes mechanical and electrical parts for the mobile and competitive robotics market, with a focus on robotics education. The AndyMark staff strives to support the FIRST Community and the robotics education market by developing and distributing important components to robot builders and for mobile robotics.</p><br>
		    <p class="card-text">In 2004, Andy Baker and Mark Koors formed AndyMark, Inc. working from their homes to grow the business, while continuing to work their day jobs as engineers at Delphi Automotive. In 2007, AndyMark became a tenant within the Inventrek technology park in Kokomo. In 2011, AndyMark moved to a 24,000 sq ft facility that was home until 2018. In May, 2018 AndyMark  moved operations to 1900 E. North St. in Kokomo, more than doubling their warehouse space.</p><br>
		    <p class="card-text">AndyMark was named "Business of the Year" in 2011 by the Kokomo Chamber of Commerce. In 2018, Senator Todd Young recognized AndyMark as Small Business of the Day during National Small Business Week. Currently, AndyMark is one of the leading distributors and makers of robotics parts within the robotics mobility and competition market.</p><br>
		  </div>
		</div>
	</div>
	<br>
	<br>
	<br>

	<footer class="footer mt-auto py-3">
	    <div class="container">
	      <div class="row">
	        <div class="col text-center">
	          <a class="mr-2" href="https://www.facebook.com/andy.mark.50">Facebook</a>
	          <a class="ml-2" href="https://www.instagram.com/andymarkinc/?hl=ro">Instagram</i></a>
	        </div>
	      </div>
	      <div class="row">
	        <div class="col text-center">
	          <p>©1940-2019 AndymarkInc.</p>
	        </div>
	      </div>
	    </div>
    </footer>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
